.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20%;
    padding-right: 20%;
    width: 60%;
}

.stripe-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stripe-main {
    width: 60%;
    min-width: 30em;
    padding: 0.8em;
    /* margin-top: 3em; */
    border-radius: 8px;
    /* -webkit-box-shadow: -2px -1px 15px 7px rgba(0,0,0,0.5);
    -moz-box-shadow: -3px -2px 30px 14px rgba(0,0,0,0.425); */
    box-shadow: 0 13px 27px -5px rgba(50,50,93,.25);
}
